NOM_VOLUM=volum-restore3
NOM_CONTAINER=container-auxiliar3
DIRECTORI_DE_CONTAINER=unnomqualsevol3
DIRECTORI_TEMPORAL=tmp
FITXER_A_TRASSPASSAR=flipa-en-colors.tgz
FITXER_A_EMPAQUETAR=un-nom-qualsevol3.txt
DIRECTORI_DADES_FTP=/home/vsftpd/admin
NOM_CONTAINER_FTP=vsftpd02
PASV_ADDRESS=192.168.3.124
