# fitxer de variables d'entorn de l'script demo2-restore-volume.sh
NOM_VOLUM=volum-restore3
NOM_CONTAINER=container-auxiliar3
DIRECTORI_DE_CONTAINER=unnomqualsevol3
DIRECTORI_TEMPORAL=tmp
FITXER_A_TRASSPASSAR=millor-un-tar3.tgz
FITXER_A_EMPAQUETAR=un-nom-qualsevol3.txt
